#!/bin/bash
# egrep -e "(is|are|am)\s[Aa]\s([A-Za-z]+-)?soldier" ReprocessedSimpleText/*
# egrep -e "\b(is|are|am)\s([A-Za-z]+-)?soldier" ReprocessedSimpleText/*

# singular assertions
# not "it", "is" or "am", optional "a", optionally prefixed "soldier""soldier"
pcregrep -i -M "(?<!\bit)[\W]+(is|am)([\s,()]+not?)?([\s,()]+(I|s?he))?([\s,()]+(a|no))[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*

# "are", optional "no" or "not", optional "a", optionally prefixed "soldier"
pcregrep -i -M "\b(ar[et])([\s,()]+(you|ye|thou))?([\s,()]+not?)?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(are)([\s,()]+(you|ye|they))?([\s,()]+not?)?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*

# "be", optional "no" or "not", optional "a", optionally prefixed "soldier" 
pcregrep -i -M "\b(be)([\s,()]+not)?([\s,()]+a)[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(be)([\s,()]+no)?[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
# "be", optional "no" or "not", optional "all", optionally prefixed "soldiers" 
pcregrep -i -M "\b(be)([\s,()]+not?)?([\s,()]+(all))?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*

# implied verb, optional "no" or "not",  optional "a", optionally prefixed "soldier" nb commas and grouping
pcregrep -i -M "\b(I|you|s?he|thou|ye)[\s()]+(not?([\s,()]+))?(a[\s,()]+)([A-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(we)[\s()]+(not?([\s,()]+))?(all[\s,()]+)([A-z]+-)?(${PLURAL})(\W(?<!-))" $1/*
pcregrep -i -M "\b([y]e|they)[\s()]+(not?([\s,()]+))?(all[\s,()]+)?([A-z]+-)?(${PLURAL})(\W(?<!-))" $1/*

# seeming
pcregrep -i -M "\bseems?([\s,()]+not?)?([\s,()]+a)[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bseem([\s,()]+not?)?([\s,()]+all)[\s,()]+(${PLURAL})(\W(?<!-))" $1/*

# being
pcregrep -i -M "\bbeing([\s,()]+[A-z]+)?([\s,()]+a)?[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bbeing([\s,()]+[A-z]+)?([\s,()]+all)?[\s,()]+(${PLURAL})(\W(?<!-))" $1/*

# plural
# "are", optional "no" or "not", (0-1 words), optionally prefixed "soldiers"
pcregrep -i -M "\b(ar[et])([\s,()]+not?)?[\s,()]+([A-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(are)([\s,()]+not?)?[\s,()]+([A-z]+-)?(${PLURAL})(\W(?<!-))" $1/*

# two states
pcregrep -i -M "\bI[\s,()]+(am)([\s,()]+an?)?[\s,()]+\w+([A-z]+[\s,()]+){0,5}a\s(${SINGULAR})(\W(?<!-))" $1/*

# contractions with the article 'a' for singular verbs or 'all' for plural, optional 'no' or 'not'
pcregrep -i -M "\bI[\s]*'?me?(([\s,()]+)not?)?([\s,()]+a)[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bs?he[\s]*'?s(([\s,()]+)not?)?([\s,()]+a)[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bthou[\s]*'?rt(([\s,()]+)not?)?([\s,()]+a)?[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bth[\s]*'?art(([\s,()]+)not?)?([\s,()]+a)?[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*

# 'they' and 'you' are singular and plural
pcregrep -i -M "\bthey[\s]*'?re?(([\s,()]+)not?)?([\s,()]+all)?[\s,()]+(${PLURAL})(\W(?<!-))" $1/*
pcregrep -i -M "\byou[\s]*'re?(([\s,()]+)not?)?([\s,()]+all)?[\s,()]+(${PLURAL})(\W(?<!-))" $1/*
pcregrep -i -M "\byoure?(([\s,()]+)not?)?([\s,()]+all)?[\s,()]+(${PLURAL})(\W(?<!-))" $1/*
pcregrep -i -M "\bthey[\s]*'?re?(([\s,()]+)not?)?([\s,()]+a)?[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\byou[\s]*'re?(([\s,()]+)not?)?([\s,()]+a)[\s,()]+(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\byoure?(([\s,()]+)not?)?([\s,()]+a)[\s,()]+(${SINGULAR})s?(\W(?<!-))" $1/*