#!/bin/bash
pcregrep -i -M "\bwas([\s,()]+(not?|n?ever))?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(?![\w-])" $1/*
pcregrep -i -M "\bwere([\s,()]+(not?|n?ever))?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(?![\w-])" $1/*
# have [not] I been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(not?|n?ever))?([\s,()]+(I|thou|s?he|ye))[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+a)[\s,()]+([a-z]+-)?(${SINGULAR})(?![\w-])" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(not?|n?ever))?([\s,()]+(you|we|ye|they))[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(?![\w-])" $1/*
# have I [not] been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(I|thou|s?he|ye))([\s,()]+(not?|n?ever))?[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(?![\w-])" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(you|we|they))([\s,()]+(not?|n?ever))?[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(?![\w-])" $1/*
# have [not] been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(not?|n?ever))?[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(?![\w-])" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(not?|n?ever))?[\s,()]+b(ee?|i)n([\s,()]+(not?|n?ever))?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(?![\w-])" $1/*
