#!/bin/bash
pcregrep -i -M "\bwas([\s,()]+not?)?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\bwere([\s,()]+not?)?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*
# have [not] I been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+not?)?([\s,()]+(I|thou|s?he|ye))[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+a)[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+not?)?([\s,()]+(you|we|ye|they))[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*
# have I [not] been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(I|thou|s?he|ye))([\s,()]+not?)?[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+(you|we|they))([\s,()]+not?)?[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*
# have [not] been [not]
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+not?)?[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+a)?[\s,()]+([a-z]+-)?(${SINGULAR})(\W(?<!-))" $1/*
pcregrep -i -M "\b(ha(ve|d|s|th))([\s,()]+not?)?[\s,()]+b(ee?|i)n([\s,()]+not?)?([\s,()]+all)?[\s,()]+([a-z]+-)?(${PLURAL})(\W(?<!-))" $1/*
